<!DOCTYPE html>
<html>
<head>
	<title>YohoHK 上架機器人 | V1.0</title>

	<style>

		* {
			font-family: Microsoft YaHei;
			font-weight: bold;
			text-align: center;
		}

		div {
			margin-top: 5px;
			margin-bottom: 5px;
		}

		button {
			width: 100%;
		}

		table {
			margin: 5px auto 5px auto;
		}

		td {
			width: 150px;
			height: 30px;
		}

		#displayArea img {
			width: 100%;
		}

		#displayArea div {
			margin: 5px 5px 5px 5px;
		}

	</style>

	<link rel="stylesheet" href="bootstrap.css" type="text/css"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>

	<script>
		var socket = io();
	</script>

</head>
<body>

	<div class="container-fluid">
		<div class="row">
			<!-- 上方快捷列 -->
			<div class="col-md-12">
				<div class="col-md-3">
					<input type="number" class="form-control" id="searchBar" placeholder="起始搜尋流水號">
				</div>

				<div class="col-md-1">
					<input type="number" class="form-control" id="searchRange" placeholder="搜尋範圍">
				</div>

		<!-- 		<div class="col-md-3">
					<input type="number" class="form-control" id="searchMax" placeholder="13100">
				</div> -->

				<div class="col-md-2">
					<button id="btn_search" type="submit" class="btn btn-success">Search</button>
				</div>

				<script>
					var searchArray = new Array();

					$('#btn_search').click(function () {

						var searchNum = $('#searchBar').val();
						var rangeNum = $('#searchRange').val() || 0;
						searchArray = new Array();

						if (searchNum == '') {
							alert("輸入商品起始流水號");
						} else if (rangeNum < 0) {
							alert("搜尋範圍不可為負數");
						}
						else {
							$('#btn_search').attr('disabled', "disabled");
							var range = Number(searchNum) + Number(rangeNum);
							for (var i=searchNum; i<=range; i++) {
								searchArray.push(Number(i));
							}
							socket.emit('btn_search', searchArray);
							socket.emit('getSheet');
						}

					});
				</script>

				<div class="col-md-6">
					<button id="btn_launch" type="submit" class="btn btn-danger" disabled="disabled">上架</button>
				</div>

			</div>

			<div class="col-md-12">
				<div id="displayArea" class="col-md-6"></div>
				<div id="displayProgress" class="col-md-6"></div>
			</div>

		</div>
	</div>

	<!--
		顯示搜尋產品

		- 過濾並標記正常供貨或價格為零之產品
	-->
	<script>

		socket.on('searchResult', function(resultArray) {
			socket.emit('sheetResult', resultArray);
			socket.on('getResults', function(resultArray, rows) {
				display(resultArray);
				changeColor(resultArray, rows);
			});

			// $('div#displayArea').empty();

			// for (var i=0; i < resultArray.length; i++) {
			// 	$('div#displayArea').append('<div id="'+resultArray[i].Num+'" class="results"></div>')
			// 		$('div#'+resultArray[i].Num).append('<table class="table-bordered"></table>');
			// 		$('#displayArea table').last().append('<tbody></tbody>');

			// 			$('#displayArea table tbody').last().append('<tr></tr>');
			// 				$('#displayArea table tr').last().append('<td>'+resultArray[i].Num+'</td><td class="_status">排定上架</td><td class="_yohoTW"><img src="http://imageshack.com/a/img922/7373/Hjt779.png"></td><td class="_ruten"><img src="http://imageshack.com/a/img924/759/xgiHsk.png"></td><td class="_yahoo"><img src="http://imageshack.com/a/img924/9745/l6EfYT.png"></td><td class="_shopee"><img src="http://imageshack.com/a/img923/7521/eabrc9.png"></td><td class="_pcHome"><img src="http://imageshack.com/a/img924/9643/NEszWg.png"></td>');

			// 			$('#displayArea table tbody').last().append('<tr></tr>');
			// 				$('#displayArea table tr').last().append('<td rowspan="4" class="_img"><img src="'+resultArray[i].Img+'"></td><td rowspan="4" class="_isLive">香港方面<br><br>'+resultArray[i].isLive+'</td><td colspan="5">'+resultArray[i].Brand+'</td>');
			// 			$('#displayArea table tbody').last().append('<tr></tr>');
			// 				$('#displayArea table tr').last().append('<td colspan="5">'+resultArray[i].Name+'</td>');
			// 			$('#displayArea table tbody').last().append('<tr></tr>');
			// 				$('#displayArea table tr').last().append('<td colspan="5" ondblclick="edit()">$ '+resultArray[i].Price+'</td>');
			// 			$('#displayArea table tbody').last().append('<tr></tr>');
			// 				$('#displayArea table tr').last().append('<td colspan="5">'+resultArray[i].ClassB+" > "+resultArray[i].ClassA+'</td>');

			// 			$('._shopee img').css('width', '25px').css('height', '25px').css('margin', '1px').css('opacity', '0.3');
			// 			$('._ruten img').css('width', '25px').css('height', '25px').css('margin', '1px').css('opacity', '0.3');
			// 			$('._yahoo img').css('width', '25px').css('height', '25px').css('margin', '1px').css('opacity', '0.3');
			// 			$('._yohoTW img').css('width', '25px').css('height', '25px').css('margin', '1px').css('opacity', '0.3');
			// 			$('._pcHome img').css('width', '25px').css('height', '25px').css('margin', '1px').css('opacity', '0.3');

			// }

			function display(resultArray) {
				$('div#displayArea').empty();

				for (var i=0; i < resultArray.length; i++) {
					$('div#displayArea').append('<div id="'+resultArray[i].Num+'" class="results"></div>')
						$('div#'+resultArray[i].Num).append('<table class="table-bordered"></table>');
						$('#displayArea table').last().append('<tbody></tbody>');

							$('#displayArea table tbody').last().append('<tr></tr>');
								$('#displayArea table tr').last().append('<td>'+resultArray[i].Num+'</td><td class="_status">排定上架</td><td class="_yohoTW"><img src="http://imageshack.com/a/img922/7373/Hjt779.png"></td><td class="_ruten"><img src="http://imageshack.com/a/img924/759/xgiHsk.png"></td><td class="_yahoo"><img src="http://imageshack.com/a/img924/9745/l6EfYT.png"></td><td class="_shopee"><img src="http://imageshack.com/a/img923/7521/eabrc9.png"></td><td class="_pcHome"><img src="http://imageshack.com/a/img924/9643/NEszWg.png"></td>');

							$('#displayArea table tbody').last().append('<tr></tr>');
								$('#displayArea table tr').last().append('<td rowspan="4" class="_img"><img src="'+resultArray[i].Img+'"></td><td rowspan="4" class="_isLive">香港方面<br><br>'+resultArray[i].isLive+'</td><td colspan="5">'+resultArray[i].Brand+'</td>');
							$('#displayArea table tbody').last().append('<tr></tr>');
								$('#displayArea table tr').last().append('<td colspan="5">'+resultArray[i].Name+'</td>');
							$('#displayArea table tbody').last().append('<tr></tr>');
								$('#displayArea table tr').last().append('<td colspan="5" ondblclick="edit()">$ '+resultArray[i].Price+'</td>');
							$('#displayArea table tbody').last().append('<tr></tr>');
								$('#displayArea table tr').last().append('<td colspan="5">'+resultArray[i].ClassB+" > "+resultArray[i].ClassA+'</td>');

							$('._shopee img').css('width', '25px').css('height', '25px').css('margin', '1px').css('opacity', '0.3');
							$('._ruten img').css('width', '25px').css('height', '25px').css('margin', '1px').css('opacity', '0.3');
							$('._yahoo img').css('width', '25px').css('height', '25px').css('margin', '1px').css('opacity', '0.3');
							$('._yohoTW img').css('width', '25px').css('height', '25px').css('margin', '1px').css('opacity', '0.3');
							$('._pcHome img').css('width', '25px').css('height', '25px').css('margin', '1px').css('opacity', '0.3');

				}
			}

			function changeColor(resultArray, rows) {
				for (i=0; i < resultArray.length; i++) {
					let ra = resultArray[i];
					let id = ra.Num;
					if (ra.isLive == '正常供貨') {
						$('div#'+id).css('border-left', "5px RoyalBlue solid");
					} else if (ra.isLive == '庫存不足' || ra.isLive == '已下架') {
						$('div#'+id).css('border-left', "5px LightGrey solid");
						$('div#'+id+' td._status').text("無法上架");
					}
				}
		
				for (i=0; i <rows.length; i++) {
					let row = rows[i];
					let id = Number(row.num);

					if (row.timestamp != "") {
						$('div#'+id+' td._status').text("已上架");
						$('div#'+id).css('border-left', "5px DarkBlue solid");
					}
				}
			}

		});

	</script>

	<script>

	socket.on('searchBarUpdate', function(now, all) {
			$('#btn_search').text("Searching..."+now+"/"+all);
			$('#btn_search').attr('class', "btn btn-danger");
			if (now == all) {
				setTimeout(searchDone(), 1000);
			}
		});

		function searchDone() {
			$('#btn_search').attr('class', "btn btn-success");
			$('#btn_search').removeAttr('disabled');
			$('#btn_search').text("Search");
		}

	</script>




</body>
</html>